CLASE=1
INICIAR=2
FINALIZAR=3
CONSTANTE=4
VARIABLE=5
ARREGLO=6
PUBLICO=7
PRIVADO=8
NUMERO_TIPO=9
TEXTO_TIPO=10
LOGICO_TIPO=11
VACIO_TIPO=12
MOSTRAR=13
LEER=14
SI=15
ENTONCES=16
SINO=17
SELECTOR=18
CASO=19
OTRO=20
DETENER=21
MIENTRAS=22
HACER=23
PARA=24
RETORNAR=25
FUNCION=26
METODO=27
NUEVO=28
ESTE=29
VERDADERO=30
FALSO=31
NO=32
Y=33
O=34
SUMA=35
RESTA=36
MULTIPLICACION=37
DIVISION=38
MODULO=39
ASIGNACION=40
INCREMENTO=41
DECREMENTO=42
SUMA_ASIGNACION=43
RESTA_ASIGNACION=44
MULTIPLICACION_ASIGNACION=45
DIVISION_ASIGNACION=46
IGUAL=47
DIFERENTE=48
MAYOR=49
MENOR=50
MAYOR_IGUAL=51
MENOR_IGUAL=52
PUNTO_COMA=53
COMA=54
PUNTO=55
DOS_PUNTOS=56
PARENTESIS_IZQ=57
PARENTESIS_DER=58
LLAVE_IZQ=59
LLAVE_DER=60
CORCHETE_IZQ=61
CORCHETE_DER=62
NUMERO=63
CADENA=64
IDCONSTANTE=65
IDENTIFICADOR=66
COMENTARIO_LINEA=67
COMENTARIO_BLOQUE=68
WS=69
'Clase'=1
'Iniciar'=2
'Finalizar'=3
'Constante'=4
'Variable'=5
'Arreglo'=6
'Publico'=7
'Privado'=8
'numero'=9
'texto'=10
'logico'=11
'vacio'=12
'Mostrar'=13
'Leer'=14
'Si'=15
'Entonces'=16
'Sino'=17
'Selector'=18
'Caso'=19
'Otro'=20
'Detener'=21
'Mientras'=22
'Hacer'=23
'Para'=24
'Retornar'=25
'Funcion'=26
'Metodo'=27
'Nuevo'=28
'Este'=29
'Verdadero'=30
'Falso'=31
'no'=32
'y'=33
'o'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'='=40
'++'=41
'--'=42
'+='=43
'-='=44
'*='=45
'/='=46
'=='=47
'!='=48
'>'=49
'<'=50
'>='=51
'<='=52
';'=53
','=54
'.'=55
':'=56
'('=57
')'=58
'{'=59
'}'=60
'['=61
']'=62
