token literal names:
null
'Clase'
'Iniciar'
'Finalizar'
'Constante'
'Variable'
'Arreglo'
'Publico'
'Privado'
'numero'
'texto'
'logico'
'vacio'
'Mostrar'
'Leer'
'Si'
'Entonces'
'Sino'
'Selector'
'Caso'
'Otro'
'Detener'
'Mientras'
'Hacer'
'Para'
'Retornar'
'Funcion'
'Metodo'
'Nuevo'
'Este'
'Verdadero'
'Falso'
'no'
'y'
'o'
'+'
'-'
'*'
'/'
'%'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'=='
'!='
'>'
'<'
'>='
'<='
';'
','
'.'
':'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
CLASE
INICIAR
FINALIZAR
CONSTANTE
VARIABLE
ARREGLO
PUBLICO
PRIVADO
NUMERO_TIPO
TEXTO_TIPO
LOGICO_TIPO
VACIO_TIPO
MOSTRAR
LEER
SI
ENTONCES
SINO
SELECTOR
CASO
OTRO
DETENER
MIENTRAS
HACER
PARA
RETORNAR
FUNCION
METODO
NUEVO
ESTE
VERDADERO
FALSO
NO
Y
O
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
ASIGNACION
INCREMENTO
DECREMENTO
SUMA_ASIGNACION
RESTA_ASIGNACION
MULTIPLICACION_ASIGNACION
DIVISION_ASIGNACION
IGUAL
DIFERENTE
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
PUNTO_COMA
COMA
PUNTO
DOS_PUNTOS
PARENTESIS_IZQ
PARENTESIS_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
NUMERO
CADENA
IDCONSTANTE
IDENTIFICADOR
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS

rule names:
CLASE
INICIAR
FINALIZAR
CONSTANTE
VARIABLE
ARREGLO
PUBLICO
PRIVADO
NUMERO_TIPO
TEXTO_TIPO
LOGICO_TIPO
VACIO_TIPO
MOSTRAR
LEER
SI
ENTONCES
SINO
SELECTOR
CASO
OTRO
DETENER
MIENTRAS
HACER
PARA
RETORNAR
FUNCION
METODO
NUEVO
ESTE
VERDADERO
FALSO
NO
Y
O
SUMA
RESTA
MULTIPLICACION
DIVISION
MODULO
ASIGNACION
INCREMENTO
DECREMENTO
SUMA_ASIGNACION
RESTA_ASIGNACION
MULTIPLICACION_ASIGNACION
DIVISION_ASIGNACION
IGUAL
DIFERENTE
MAYOR
MENOR
MAYOR_IGUAL
MENOR_IGUAL
PUNTO_COMA
COMA
PUNTO
DOS_PUNTOS
PARENTESIS_IZQ
PARENTESIS_DER
LLAVE_IZQ
LLAVE_DER
CORCHETE_IZQ
CORCHETE_DER
NUMERO
CADENA
IDCONSTANTE
IDENTIFICADOR
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 69, 501, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 4, 62, 435, 8, 62, 11, 62, 12, 62, 436, 1, 62, 1, 62, 4, 62, 441, 8, 62, 11, 62, 12, 62, 442, 3, 62, 445, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 451, 8, 63, 10, 63, 12, 63, 454, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 460, 8, 64, 10, 64, 12, 64, 463, 9, 64, 1, 65, 1, 65, 5, 65, 467, 8, 65, 10, 65, 12, 65, 470, 9, 65, 1, 66, 1, 66, 5, 66, 474, 8, 66, 10, 66, 12, 66, 477, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 485, 8, 67, 10, 67, 12, 67, 488, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 496, 8, 68, 11, 68, 12, 68, 497, 1, 68, 1, 68, 1, 486, 0, 69, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 1, 0, 8, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 65, 90, 95, 95, 3, 0, 48, 57, 65, 90, 95, 95, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 510, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 3, 145, 1, 0, 0, 0, 5, 153, 1, 0, 0, 0, 7, 163, 1, 0, 0, 0, 9, 173, 1, 0, 0, 0, 11, 182, 1, 0, 0, 0, 13, 190, 1, 0, 0, 0, 15, 198, 1, 0, 0, 0, 17, 206, 1, 0, 0, 0, 19, 213, 1, 0, 0, 0, 21, 219, 1, 0, 0, 0, 23, 226, 1, 0, 0, 0, 25, 232, 1, 0, 0, 0, 27, 240, 1, 0, 0, 0, 29, 245, 1, 0, 0, 0, 31, 248, 1, 0, 0, 0, 33, 257, 1, 0, 0, 0, 35, 262, 1, 0, 0, 0, 37, 271, 1, 0, 0, 0, 39, 276, 1, 0, 0, 0, 41, 281, 1, 0, 0, 0, 43, 289, 1, 0, 0, 0, 45, 298, 1, 0, 0, 0, 47, 304, 1, 0, 0, 0, 49, 309, 1, 0, 0, 0, 51, 318, 1, 0, 0, 0, 53, 326, 1, 0, 0, 0, 55, 333, 1, 0, 0, 0, 57, 339, 1, 0, 0, 0, 59, 344, 1, 0, 0, 0, 61, 354, 1, 0, 0, 0, 63, 360, 1, 0, 0, 0, 65, 363, 1, 0, 0, 0, 67, 365, 1, 0, 0, 0, 69, 367, 1, 0, 0, 0, 71, 369, 1, 0, 0, 0, 73, 371, 1, 0, 0, 0, 75, 373, 1, 0, 0, 0, 77, 375, 1, 0, 0, 0, 79, 377, 1, 0, 0, 0, 81, 379, 1, 0, 0, 0, 83, 382, 1, 0, 0, 0, 85, 385, 1, 0, 0, 0, 87, 388, 1, 0, 0, 0, 89, 391, 1, 0, 0, 0, 91, 394, 1, 0, 0, 0, 93, 397, 1, 0, 0, 0, 95, 400, 1, 0, 0, 0, 97, 403, 1, 0, 0, 0, 99, 405, 1, 0, 0, 0, 101, 407, 1, 0, 0, 0, 103, 410, 1, 0, 0, 0, 105, 413, 1, 0, 0, 0, 107, 415, 1, 0, 0, 0, 109, 417, 1, 0, 0, 0, 111, 419, 1, 0, 0, 0, 113, 421, 1, 0, 0, 0, 115, 423, 1, 0, 0, 0, 117, 425, 1, 0, 0, 0, 119, 427, 1, 0, 0, 0, 121, 429, 1, 0, 0, 0, 123, 431, 1, 0, 0, 0, 125, 434, 1, 0, 0, 0, 127, 446, 1, 0, 0, 0, 129, 457, 1, 0, 0, 0, 131, 464, 1, 0, 0, 0, 133, 471, 1, 0, 0, 0, 135, 480, 1, 0, 0, 0, 137, 495, 1, 0, 0, 0, 139, 140, 5, 67, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 101, 0, 0, 144, 2, 1, 0, 0, 0, 145, 146, 5, 73, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 99, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 114, 0, 0, 152, 4, 1, 0, 0, 0, 153, 154, 5, 70, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 122, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 114, 0, 0, 162, 6, 1, 0, 0, 0, 163, 164, 5, 67, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 101, 0, 0, 172, 8, 1, 0, 0, 0, 173, 174, 5, 86, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 98, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 101, 0, 0, 181, 10, 1, 0, 0, 0, 182, 183, 5, 65, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 103, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 111, 0, 0, 189, 12, 1, 0, 0, 0, 190, 191, 5, 80, 0, 0, 191, 192, 5, 117, 0, 0, 192, 193, 5, 98, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 111, 0, 0, 197, 14, 1, 0, 0, 0, 198, 199, 5, 80, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 118, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 100, 0, 0, 204, 205, 5, 111, 0, 0, 205, 16, 1, 0, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 109, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 111, 0, 0, 212, 18, 1, 0, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 120, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 111, 0, 0, 218, 20, 1, 0, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 103, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 99, 0, 0, 224, 225, 5, 111, 0, 0, 225, 22, 1, 0, 0, 0, 226, 227, 5, 118, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 99, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 111, 0, 0, 231, 24, 1, 0, 0, 0, 232, 233, 5, 77, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 114, 0, 0, 239, 26, 1, 0, 0, 0, 240, 241, 5, 76, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 114, 0, 0, 244, 28, 1, 0, 0, 0, 245, 246, 5, 83, 0, 0, 246, 247, 5, 105, 0, 0, 247, 30, 1, 0, 0, 0, 248, 249, 5, 69, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 115, 0, 0, 256, 32, 1, 0, 0, 0, 257, 258, 5, 83, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 111, 0, 0, 261, 34, 1, 0, 0, 0, 262, 263, 5, 83, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 114, 0, 0, 270, 36, 1, 0, 0, 0, 271, 272, 5, 67, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 111, 0, 0, 275, 38, 1, 0, 0, 0, 276, 277, 5, 79, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 111, 0, 0, 280, 40, 1, 0, 0, 0, 281, 282, 5, 68, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 114, 0, 0, 288, 42, 1, 0, 0, 0, 289, 290, 5, 77, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 115, 0, 0, 297, 44, 1, 0, 0, 0, 298, 299, 5, 72, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 99, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 114, 0, 0, 303, 46, 1, 0, 0, 0, 304, 305, 5, 80, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 97, 0, 0, 308, 48, 1, 0, 0, 0, 309, 310, 5, 82, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 114, 0, 0, 317, 50, 1, 0, 0, 0, 318, 319, 5, 70, 0, 0, 319, 320, 5, 117, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 99, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 110, 0, 0, 325, 52, 1, 0, 0, 0, 326, 327, 5, 77, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 100, 0, 0, 331, 332, 5, 111, 0, 0, 332, 54, 1, 0, 0, 0, 333, 334, 5, 78, 0, 0, 334, 335, 5, 117, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 118, 0, 0, 337, 338, 5, 111, 0, 0, 338, 56, 1, 0, 0, 0, 339, 340, 5, 69, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 101, 0, 0, 343, 58, 1, 0, 0, 0, 344, 345, 5, 86, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 100, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 100, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 111, 0, 0, 353, 60, 1, 0, 0, 0, 354, 355, 5, 70, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 108, 0, 0, 357, 358, 5, 115, 0, 0, 358, 359, 5, 111, 0, 0, 359, 62, 1, 0, 0, 0, 360, 361, 5, 110, 0, 0, 361, 362, 5, 111, 0, 0, 362, 64, 1, 0, 0, 0, 363, 364, 5, 121, 0, 0, 364, 66, 1, 0, 0, 0, 365, 366, 5, 111, 0, 0, 366, 68, 1, 0, 0, 0, 367, 368, 5, 43, 0, 0, 368, 70, 1, 0, 0, 0, 369, 370, 5, 45, 0, 0, 370, 72, 1, 0, 0, 0, 371, 372, 5, 42, 0, 0, 372, 74, 1, 0, 0, 0, 373, 374, 5, 47, 0, 0, 374, 76, 1, 0, 0, 0, 375, 376, 5, 37, 0, 0, 376, 78, 1, 0, 0, 0, 377, 378, 5, 61, 0, 0, 378, 80, 1, 0, 0, 0, 379, 380, 5, 43, 0, 0, 380, 381, 5, 43, 0, 0, 381, 82, 1, 0, 0, 0, 382, 383, 5, 45, 0, 0, 383, 384, 5, 45, 0, 0, 384, 84, 1, 0, 0, 0, 385, 386, 5, 43, 0, 0, 386, 387, 5, 61, 0, 0, 387, 86, 1, 0, 0, 0, 388, 389, 5, 45, 0, 0, 389, 390, 5, 61, 0, 0, 390, 88, 1, 0, 0, 0, 391, 392, 5, 42, 0, 0, 392, 393, 5, 61, 0, 0, 393, 90, 1, 0, 0, 0, 394, 395, 5, 47, 0, 0, 395, 396, 5, 61, 0, 0, 396, 92, 1, 0, 0, 0, 397, 398, 5, 61, 0, 0, 398, 399, 5, 61, 0, 0, 399, 94, 1, 0, 0, 0, 400, 401, 5, 33, 0, 0, 401, 402, 5, 61, 0, 0, 402, 96, 1, 0, 0, 0, 403, 404, 5, 62, 0, 0, 404, 98, 1, 0, 0, 0, 405, 406, 5, 60, 0, 0, 406, 100, 1, 0, 0, 0, 407, 408, 5, 62, 0, 0, 408, 409, 5, 61, 0, 0, 409, 102, 1, 0, 0, 0, 410, 411, 5, 60, 0, 0, 411, 412, 5, 61, 0, 0, 412, 104, 1, 0, 0, 0, 413, 414, 5, 59, 0, 0, 414, 106, 1, 0, 0, 0, 415, 416, 5, 44, 0, 0, 416, 108, 1, 0, 0, 0, 417, 418, 5, 46, 0, 0, 418, 110, 1, 0, 0, 0, 419, 420, 5, 58, 0, 0, 420, 112, 1, 0, 0, 0, 421, 422, 5, 40, 0, 0, 422, 114, 1, 0, 0, 0, 423, 424, 5, 41, 0, 0, 424, 116, 1, 0, 0, 0, 425, 426, 5, 123, 0, 0, 426, 118, 1, 0, 0, 0, 427, 428, 5, 125, 0, 0, 428, 120, 1, 0, 0, 0, 429, 430, 5, 91, 0, 0, 430, 122, 1, 0, 0, 0, 431, 432, 5, 93, 0, 0, 432, 124, 1, 0, 0, 0, 433, 435, 7, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 444, 1, 0, 0, 0, 438, 440, 5, 46, 0, 0, 439, 441, 7, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 126, 1, 0, 0, 0, 446, 452, 5, 34, 0, 0, 447, 451, 8, 1, 0, 0, 448, 449, 5, 92, 0, 0, 449, 451, 9, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 34, 0, 0, 456, 128, 1, 0, 0, 0, 457, 461, 7, 2, 0, 0, 458, 460, 7, 3, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 130, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 468, 7, 4, 0, 0, 465, 467, 7, 5, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 132, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 475, 5, 126, 0, 0, 472, 474, 8, 6, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 6, 66, 0, 0, 479, 134, 1, 0, 0, 0, 480, 481, 5, 126, 0, 0, 481, 482, 5, 47, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 9, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 47, 0, 0, 490, 491, 5, 126, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 6, 67, 0, 0, 493, 136, 1, 0, 0, 0, 494, 496, 7, 7, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 6, 68, 0, 0, 500, 138, 1, 0, 0, 0, 11, 0, 436, 442, 444, 450, 452, 461, 468, 475, 486, 497, 1, 6, 0, 0]