T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
IDCONSTANTE=63
NUMERO=64
CADENA=65
IDENTIFICADOR=66
COMENTARIO_LINEA=67
COMENTARIO_BLOQUE=68
WS=69
'Iniciar'=1
'Finalizar'=2
'Clase'=3
'{'=4
'}'=5
'Constante'=6
':'=7
';'=8
'Variable'=9
'['=10
']'=11
'Arreglo'=12
'='=13
'Nuevo'=14
'('=15
')'=16
','=17
'Publico'=18
'Privado'=19
'numero'=20
'texto'=21
'logico'=22
'vacio'=23
'Mostrar'=24
'Leer'=25
'Si'=26
'Entonces'=27
'Sino'=28
'Selector'=29
'Mientras'=30
'Hacer'=31
'Para'=32
'Este'=33
'.'=34
'+='=35
'-='=36
'*='=37
'/='=38
'Retornar'=39
'Caso'=40
'Detener'=41
'Otro'=42
'Verdadero'=43
'Falso'=44
'no'=45
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'=='=51
'!='=52
'>'=53
'<'=54
'>='=55
'<='=56
'y'=57
'o'=58
'++'=59
'--'=60
'Funcion'=61
'Metodo'=62
