token literal names:
null
'Iniciar'
'Finalizar'
'Clase'
'{'
'}'
'Constante'
':'
';'
'Variable'
'['
']'
'Arreglo'
'='
'Nuevo'
'('
')'
','
'Publico'
'Privado'
'numero'
'texto'
'logico'
'vacio'
'Mostrar'
'Leer'
'Si'
'Entonces'
'Sino'
'Selector'
'Mientras'
'Hacer'
'Para'
'Este'
'.'
'+='
'-='
'*='
'/='
'Retornar'
'Caso'
'Detener'
'Otro'
'Verdadero'
'Falso'
'no'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'y'
'o'
'++'
'--'
'Funcion'
'Metodo'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDCONSTANTE
NUMERO
CADENA
IDENTIFICADOR
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS

rule names:
programa
clase
cuerpo_clase
miembros_clase
miembro_clase
declaracion_constantes
constante
declaracion
instancia_clase
variable
lista_variables
visibilidad
tipo
tipo_retorno
sentencias
sentencia
asignacion_propiedad
llamado_funcion
definicion_parametros
lista_definicion_parametros
casos
expresion
incremento
funcion
metodo


atn:
[4, 1, 69, 450, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 73, 8, 3, 11, 3, 12, 3, 74, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 166, 8, 10, 10, 10, 12, 10, 169, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 4, 14, 180, 8, 14, 11, 14, 12, 14, 181, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 294, 8, 17, 10, 17, 12, 17, 297, 9, 17, 3, 17, 299, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 321, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 333, 8, 19, 10, 19, 12, 19, 336, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 361, 8, 20, 10, 20, 12, 20, 364, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 406, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 417, 8, 21, 10, 21, 12, 21, 420, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 427, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 4, 20, 38, 40, 42, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 18, 19, 1, 0, 20, 22, 1, 0, 35, 38, 1, 0, 46, 50, 1, 0, 51, 56, 1, 0, 57, 58, 1, 0, 59, 60, 485, 0, 54, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 279, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 320, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 426, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 438, 1, 0, 0, 0, 50, 53, 3, 2, 1, 0, 51, 53, 3, 46, 23, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 3, 28, 14, 0, 60, 61, 5, 2, 0, 0, 61, 1, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 66, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 2, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 5, 0, 0, 70, 5, 1, 0, 0, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 79, 3, 14, 7, 0, 77, 79, 3, 48, 24, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 82, 3, 12, 6, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 3, 24, 12, 0, 88, 89, 5, 63, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 42, 21, 0, 91, 92, 5, 8, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 9, 0, 0, 94, 95, 3, 20, 10, 0, 95, 96, 5, 7, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 8, 0, 0, 98, 131, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 5, 7, 0, 0, 102, 103, 3, 24, 12, 0, 103, 104, 5, 10, 0, 0, 104, 105, 3, 42, 21, 0, 105, 106, 5, 11, 0, 0, 106, 107, 5, 8, 0, 0, 107, 131, 1, 0, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 3, 22, 11, 0, 110, 111, 3, 20, 10, 0, 111, 112, 5, 7, 0, 0, 112, 113, 3, 24, 12, 0, 113, 114, 5, 8, 0, 0, 114, 131, 1, 0, 0, 0, 115, 116, 5, 9, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 5, 7, 0, 0, 118, 119, 5, 66, 0, 0, 119, 120, 5, 8, 0, 0, 120, 131, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 123, 5, 66, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 3, 24, 12, 0, 125, 126, 5, 10, 0, 0, 126, 127, 3, 42, 21, 0, 127, 128, 5, 11, 0, 0, 128, 129, 5, 8, 0, 0, 129, 131, 1, 0, 0, 0, 130, 93, 1, 0, 0, 0, 130, 99, 1, 0, 0, 0, 130, 108, 1, 0, 0, 0, 130, 115, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 66, 0, 0, 133, 134, 5, 13, 0, 0, 134, 135, 5, 14, 0, 0, 135, 136, 5, 66, 0, 0, 136, 137, 5, 15, 0, 0, 137, 138, 5, 16, 0, 0, 138, 139, 5, 8, 0, 0, 139, 17, 1, 0, 0, 0, 140, 158, 5, 66, 0, 0, 141, 142, 5, 66, 0, 0, 142, 143, 5, 13, 0, 0, 143, 158, 3, 42, 21, 0, 144, 145, 5, 66, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 3, 42, 21, 0, 147, 148, 5, 11, 0, 0, 148, 158, 1, 0, 0, 0, 149, 150, 5, 66, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 42, 21, 0, 152, 153, 5, 11, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 3, 42, 21, 0, 155, 156, 5, 11, 0, 0, 156, 158, 1, 0, 0, 0, 157, 140, 1, 0, 0, 0, 157, 141, 1, 0, 0, 0, 157, 144, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 6, 10, -1, 0, 160, 161, 3, 18, 9, 0, 161, 167, 1, 0, 0, 0, 162, 163, 10, 1, 0, 0, 163, 164, 5, 17, 0, 0, 164, 166, 3, 18, 9, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 7, 1, 0, 0, 173, 25, 1, 0, 0, 0, 174, 177, 3, 24, 12, 0, 175, 177, 5, 23, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 180, 3, 30, 15, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 24, 0, 0, 184, 185, 3, 42, 21, 0, 185, 186, 5, 8, 0, 0, 186, 280, 1, 0, 0, 0, 187, 188, 5, 25, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 8, 0, 0, 190, 280, 1, 0, 0, 0, 191, 192, 5, 26, 0, 0, 192, 193, 3, 42, 21, 0, 193, 194, 5, 27, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 2, 0, 0, 196, 280, 1, 0, 0, 0, 197, 198, 5, 26, 0, 0, 198, 199, 3, 42, 21, 0, 199, 200, 5, 27, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 28, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 2, 0, 0, 204, 280, 1, 0, 0, 0, 205, 206, 5, 29, 0, 0, 206, 207, 3, 42, 21, 0, 207, 208, 5, 4, 0, 0, 208, 209, 3, 40, 20, 0, 209, 210, 5, 5, 0, 0, 210, 211, 5, 2, 0, 0, 211, 280, 1, 0, 0, 0, 212, 213, 5, 30, 0, 0, 213, 214, 3, 42, 21, 0, 214, 215, 5, 31, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 5, 2, 0, 0, 217, 280, 1, 0, 0, 0, 218, 219, 5, 30, 0, 0, 219, 220, 3, 42, 21, 0, 220, 221, 3, 28, 14, 0, 221, 222, 5, 2, 0, 0, 222, 280, 1, 0, 0, 0, 223, 224, 5, 32, 0, 0, 224, 225, 5, 66, 0, 0, 225, 226, 5, 13, 0, 0, 226, 227, 3, 42, 21, 0, 227, 228, 5, 8, 0, 0, 228, 229, 3, 42, 21, 0, 229, 230, 5, 8, 0, 0, 230, 231, 3, 44, 22, 0, 231, 232, 3, 28, 14, 0, 232, 233, 5, 2, 0, 0, 233, 280, 1, 0, 0, 0, 234, 235, 5, 33, 0, 0, 235, 236, 5, 34, 0, 0, 236, 237, 5, 66, 0, 0, 237, 238, 5, 13, 0, 0, 238, 239, 3, 42, 21, 0, 239, 240, 5, 8, 0, 0, 240, 280, 1, 0, 0, 0, 241, 242, 5, 33, 0, 0, 242, 243, 5, 34, 0, 0, 243, 244, 5, 66, 0, 0, 244, 245, 7, 2, 0, 0, 245, 246, 3, 42, 21, 0, 246, 247, 5, 8, 0, 0, 247, 280, 1, 0, 0, 0, 248, 249, 5, 39, 0, 0, 249, 250, 3, 42, 21, 0, 250, 251, 5, 8, 0, 0, 251, 280, 1, 0, 0, 0, 252, 280, 3, 14, 7, 0, 253, 254, 3, 44, 22, 0, 254, 255, 5, 8, 0, 0, 255, 280, 1, 0, 0, 0, 256, 280, 3, 16, 8, 0, 257, 258, 3, 42, 21, 0, 258, 259, 5, 8, 0, 0, 259, 280, 1, 0, 0, 0, 260, 261, 5, 66, 0, 0, 261, 262, 5, 13, 0, 0, 262, 263, 3, 42, 21, 0, 263, 264, 5, 8, 0, 0, 264, 280, 1, 0, 0, 0, 265, 266, 5, 66, 0, 0, 266, 267, 5, 10, 0, 0, 267, 268, 3, 42, 21, 0, 268, 269, 5, 11, 0, 0, 269, 270, 5, 13, 0, 0, 270, 271, 3, 42, 21, 0, 271, 272, 5, 8, 0, 0, 272, 280, 1, 0, 0, 0, 273, 274, 5, 66, 0, 0, 274, 275, 5, 34, 0, 0, 275, 276, 3, 34, 17, 0, 276, 277, 5, 8, 0, 0, 277, 280, 1, 0, 0, 0, 278, 280, 3, 32, 16, 0, 279, 183, 1, 0, 0, 0, 279, 187, 1, 0, 0, 0, 279, 191, 1, 0, 0, 0, 279, 197, 1, 0, 0, 0, 279, 205, 1, 0, 0, 0, 279, 212, 1, 0, 0, 0, 279, 218, 1, 0, 0, 0, 279, 223, 1, 0, 0, 0, 279, 234, 1, 0, 0, 0, 279, 241, 1, 0, 0, 0, 279, 248, 1, 0, 0, 0, 279, 252, 1, 0, 0, 0, 279, 253, 1, 0, 0, 0, 279, 256, 1, 0, 0, 0, 279, 257, 1, 0, 0, 0, 279, 260, 1, 0, 0, 0, 279, 265, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 281, 282, 5, 66, 0, 0, 282, 283, 5, 34, 0, 0, 283, 284, 5, 66, 0, 0, 284, 285, 5, 13, 0, 0, 285, 286, 3, 42, 21, 0, 286, 287, 5, 8, 0, 0, 287, 33, 1, 0, 0, 0, 288, 289, 5, 66, 0, 0, 289, 298, 5, 15, 0, 0, 290, 295, 3, 42, 21, 0, 291, 292, 5, 17, 0, 0, 292, 294, 3, 42, 21, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 16, 0, 0, 301, 35, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 305, 3, 38, 19, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 37, 1, 0, 0, 0, 306, 307, 6, 19, -1, 0, 307, 308, 3, 24, 12, 0, 308, 309, 5, 66, 0, 0, 309, 321, 1, 0, 0, 0, 310, 311, 5, 66, 0, 0, 311, 312, 5, 7, 0, 0, 312, 321, 3, 24, 12, 0, 313, 314, 5, 66, 0, 0, 314, 315, 5, 7, 0, 0, 315, 316, 3, 24, 12, 0, 316, 317, 5, 10, 0, 0, 317, 318, 3, 42, 21, 0, 318, 319, 5, 11, 0, 0, 319, 321, 1, 0, 0, 0, 320, 306, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 321, 334, 1, 0, 0, 0, 322, 323, 10, 3, 0, 0, 323, 324, 5, 17, 0, 0, 324, 325, 3, 24, 12, 0, 325, 326, 5, 66, 0, 0, 326, 333, 1, 0, 0, 0, 327, 328, 10, 2, 0, 0, 328, 329, 5, 17, 0, 0, 329, 330, 5, 66, 0, 0, 330, 331, 5, 7, 0, 0, 331, 333, 3, 24, 12, 0, 332, 322, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 39, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 6, 20, -1, 0, 338, 339, 5, 40, 0, 0, 339, 340, 3, 42, 21, 0, 340, 341, 5, 7, 0, 0, 341, 342, 3, 28, 14, 0, 342, 343, 5, 41, 0, 0, 343, 344, 5, 8, 0, 0, 344, 362, 1, 0, 0, 0, 345, 346, 10, 2, 0, 0, 346, 347, 5, 40, 0, 0, 347, 348, 3, 42, 21, 0, 348, 349, 5, 7, 0, 0, 349, 350, 3, 28, 14, 0, 350, 351, 5, 41, 0, 0, 351, 352, 5, 8, 0, 0, 352, 361, 1, 0, 0, 0, 353, 354, 10, 1, 0, 0, 354, 355, 5, 42, 0, 0, 355, 356, 5, 7, 0, 0, 356, 357, 3, 28, 14, 0, 357, 358, 5, 41, 0, 0, 358, 359, 5, 8, 0, 0, 359, 361, 1, 0, 0, 0, 360, 345, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 41, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 6, 21, -1, 0, 366, 406, 5, 64, 0, 0, 367, 406, 5, 21, 0, 0, 368, 406, 5, 43, 0, 0, 369, 406, 5, 44, 0, 0, 370, 406, 5, 65, 0, 0, 371, 406, 5, 63, 0, 0, 372, 406, 5, 66, 0, 0, 373, 374, 5, 45, 0, 0, 374, 406, 3, 42, 21, 12, 375, 376, 5, 15, 0, 0, 376, 377, 3, 42, 21, 0, 377, 378, 5, 16, 0, 0, 378, 406, 1, 0, 0, 0, 379, 380, 5, 66, 0, 0, 380, 381, 5, 10, 0, 0, 381, 382, 3, 42, 21, 0, 382, 383, 5, 11, 0, 0, 383, 406, 1, 0, 0, 0, 384, 385, 5, 66, 0, 0, 385, 386, 5, 10, 0, 0, 386, 387, 3, 42, 21, 0, 387, 388, 5, 11, 0, 0, 388, 389, 5, 10, 0, 0, 389, 390, 3, 42, 21, 0, 390, 391, 5, 11, 0, 0, 391, 406, 1, 0, 0, 0, 392, 406, 3, 34, 17, 0, 393, 394, 5, 66, 0, 0, 394, 395, 5, 34, 0, 0, 395, 406, 5, 66, 0, 0, 396, 397, 5, 66, 0, 0, 397, 398, 5, 34, 0, 0, 398, 406, 3, 34, 17, 0, 399, 400, 5, 33, 0, 0, 400, 401, 5, 34, 0, 0, 401, 406, 3, 34, 17, 0, 402, 403, 5, 33, 0, 0, 403, 404, 5, 34, 0, 0, 404, 406, 5, 66, 0, 0, 405, 365, 1, 0, 0, 0, 405, 367, 1, 0, 0, 0, 405, 368, 1, 0, 0, 0, 405, 369, 1, 0, 0, 0, 405, 370, 1, 0, 0, 0, 405, 371, 1, 0, 0, 0, 405, 372, 1, 0, 0, 0, 405, 373, 1, 0, 0, 0, 405, 375, 1, 0, 0, 0, 405, 379, 1, 0, 0, 0, 405, 384, 1, 0, 0, 0, 405, 392, 1, 0, 0, 0, 405, 393, 1, 0, 0, 0, 405, 396, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 406, 418, 1, 0, 0, 0, 407, 408, 10, 11, 0, 0, 408, 409, 7, 3, 0, 0, 409, 417, 3, 42, 21, 12, 410, 411, 10, 10, 0, 0, 411, 412, 7, 4, 0, 0, 412, 417, 3, 42, 21, 11, 413, 414, 10, 9, 0, 0, 414, 415, 7, 5, 0, 0, 415, 417, 3, 42, 21, 10, 416, 407, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 43, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 66, 0, 0, 422, 423, 7, 2, 0, 0, 423, 427, 3, 42, 21, 0, 424, 425, 5, 66, 0, 0, 425, 427, 7, 6, 0, 0, 426, 421, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 45, 1, 0, 0, 0, 428, 429, 5, 61, 0, 0, 429, 430, 5, 66, 0, 0, 430, 431, 5, 15, 0, 0, 431, 432, 3, 36, 18, 0, 432, 433, 5, 16, 0, 0, 433, 434, 5, 7, 0, 0, 434, 435, 3, 26, 13, 0, 435, 436, 3, 28, 14, 0, 436, 437, 5, 2, 0, 0, 437, 47, 1, 0, 0, 0, 438, 439, 5, 62, 0, 0, 439, 440, 3, 22, 11, 0, 440, 441, 5, 66, 0, 0, 441, 442, 5, 15, 0, 0, 442, 443, 3, 36, 18, 0, 443, 444, 5, 16, 0, 0, 444, 445, 5, 7, 0, 0, 445, 446, 3, 26, 13, 0, 446, 447, 3, 28, 14, 0, 447, 448, 5, 2, 0, 0, 448, 49, 1, 0, 0, 0, 23, 52, 54, 74, 78, 83, 130, 157, 167, 176, 181, 279, 295, 298, 304, 320, 332, 334, 360, 362, 405, 416, 418, 426]